[00:29.33] 拝啓 人類は快晴なんか失くして
[00:34.13] 大抵が最低です 廃材置き場の毎日で
[00:38.97] 「衛星都市にいこう」あなたは言った
[00:43.82] 「1.5リットルの現実逃避行計画さ」
[00:52.82] 
[00:58.43] 乱反射 世界が透けて
[01:02.94] サイレンが遠くで鳴った
[01:05.33] もう対流圏界面
[01:09.19] よー ほー よー
[01:13.19] 
[01:12.89] 週末 ぼくらは月の裏側で
[01:17.29] 「なんにもないね」なんて
[01:18.86] くだらなくて笑いあうだろう
[01:25.36] 
[01:22.66] それからぼくらは恋に落ちて
[01:26.83] この旅の果てなんてわかっていたって
[01:29.84] 知らないふりさ 今なら
[01:35.34] 
[01:42.04] 八月の雪が降ったあの日は
[01:46.92] ビードロを覗いたようにみえた
[01:51.57] 「ねえ涙がなんか止まんないんだ 昨日から」
[01:56.38] わずかに 崩壊する都市がみえた
[02:01.40] それは最後の夏でした
[02:06.40] 
[02:06.24] 終末 ぼくらは月の裏側で
[02:10.61] 傷つけあうのなんて
[02:12.27] 馬鹿らしくて 笑いあうだろう
[02:19.27] 
[02:16.16] それからぼくらは恋におちて
[02:20.27] ふたり気付いていたって
[02:21.87] もうね この夢はさめないよ
[02:28.37] 
[02:25.64] そうさぼくら世界の片隅で
[02:29.80] 「失くしてばっか」なんて
[02:31.53] 心なんて埋まらなくても
[02:37.03] 
[02:35.31] 何度もぼくらは星を巡るよ！
[02:39.82] 拾った銀貨使って ジュース買って
[02:42.53] 分けあって飲もう
[02:46.53] 
[02:44.04] 「サイダーがいいな」