[00:29.39] 拝啓 人類は快晴なんか失くして
[00:34.18] 大抵が最低です。廃材置き場の毎日で
[00:39.03] 「衛星都市にいこう」あなたは言った。
[00:43.86] 「1.5リットルの 現実逃避行計画さ」
[00:53.36] 
[00:58.30] 乱反射 世界が透けて
[01:02.97] サイレンがとおくで鳴った
[01:05.38] もう対流圏界面
[01:08.88] 
[01:13.01] 週末、ぼくらは月の裏側で
[01:17.07] 「なんにもないね」
[01:18.30] なんて、くだらなくて 笑いあうだろう
[01:27.30] 
[01:22.65] それからぼくらは恋におちて
[01:26.74] この旅の果てなんて わかっていたって
[01:29.75] 知らないふりさ 今なら
[01:35.25] 
[01:41.77] 八月の雪が降ったあの日は
[01:46.87] ビードロを覗いたようにみえた
[01:51.44] 「ねえ涙がなんか止まんないんだ 昨日から」
[01:56.37] わずかに、崩壊する都市が見えた
[02:03.87] 
[02:01.47] それは最後の夏でした
[02:06.47] 
[02:06.38] 終末、ぼくらは月の裏側で
[02:10.53] 傷つけ合うのなんて
[02:12.13] 馬鹿らしくて 笑いあうだろう
[02:19.13] 
[02:15.98] それからぼくらは恋におちて
[02:20.16] ふたり気付いていたって
[02:21.82] もうね、この夢は さめないよ。
[02:29.32] 
[02:25.67] そうさ ぼくら世界の片隅で
[02:29.82] 「失くしてばっか」
[02:30.97] なんて、心なんて 埋まらなくても
[02:38.97] 
[02:35.50] 何度もぼくらは 星を巡るよ！
[02:39.57] 拾った銀貨使ってジュース買って
[02:42.44] 分けあって飲もう
[02:46.44] 
[02:44.16] 「サイダーがいいな」